name: Audio Embed Field
type: module
description: 'Provides a field type for displaying audio from 3rd party providers such as Soundcloud.'
package: Audio Embed Field
core_version_requirement: ^8.8 || ^9
dependencies:
  - drupal:field
  - drupal:image
  - drupal:system

test_dependencies:
  - colorbox:colorbox
